.menu-bg {
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 250px;
}
.menu-bg-img {
    position: relative;
    max-width: 100%;
    filter: brightness(50%);
}
.menu-bg-text {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 65px;
}
.menu-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.menu-items-row1{
    display: flex;
    justify-content: center;
    text-align: center;
}
.menu-items-row1 p {
    font-size: 20px;
    font-weight: bold;
}
.menu-items li {
    list-style: none;
}
.menu-item-img {
    height: 475px;
    width: 350px;
    transition: transform .2s;
}
.menu-item-img:hover{
    transform: scale(1.1);
}
.menu-items-row2{
    display: flex;
    justify-content: center;
    text-align: center;
}
.menu-items-row2 p {
    font-size: 20px;
    font-weight: bold;
}
.menu-items-row2 img {
    height: 475px;
    width: 350px;
}
.menu-items-row3{
    display: flex;
    justify-content: center;
    text-align: center;
}
.menu-items-row3 p {
    font-size: 20px;
    font-weight: bold;
}
.menu-items-row3 img {
    height: 475px;
    width: 350px;
}
.menu-items-row4{
    display: flex;
    justify-content: center;
    text-align: center;
}
.menu-items-row4 p {
    font-size: 20px;
    font-weight: bold;
}
.menu-items-row4 img {
    height: 475px;
    width: 350px;
}