body {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-stretch: expanded;
    letter-spacing: 1px;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    position: relative;
    background-color: black;
    height: 200px;
    padding-right: 175px;
}
.nav-list {
    display: flex;
    list-style: none;

}
.nav-list li {
    margin-right: 15px;
    margin-left: 15px;
}
.nav-list li:last-child {
    margin-right: 0;
}
.nav-list li a {
    color: white;
    font-size: 0.850em;
    text-decoration: none;
}
.top-socials-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    background-color: white;
    height: 55px;
}
.bottom-socials-nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 65px;
}
.bottom-socials-bar {
    display: flex;
    list-style: none;
}
.bottom-socials-bar li {
    margin-left: 10px;
    margin-right: 10px;
}
.bottom-nav-bar {
    display: flex;
    justify-content: flex-end;
    background-color: black;
    position: relative;
    color: white;
    height: 300px;
}
.bottom-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin-top: 20px;
    margin-right: 175px;
}
.bottom-nav-list li {
    margin-bottom: 30px;
    font-size: 1.1em;
}
.bottom-nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 0.85em;
}
.socials-bar{
    display: flex;
    list-style: none;
    margin-left: 125px;
}
.socials-bar li {
    margin-right: 10px;
    margin-left: 10px;
    color: darkorchid;
}
.socials-bar li a{
    color: blue;
    font-size: 0.9em;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.social-images {
    height: 17px;
    width: 17px;
}
.operations-bar {
    display: flex;
    list-style: none;
    margin-right: 150px;
}
.operations-bar li {
    margin-right: 10px;
    margin-left: 10px;
}
.home-img {
    position: absolute;
    top: 12.5px;
    left: 160px;
    width: 175px;
    height: 175px;
}
.bot-home-img {
    position: absolute;
    top: 50px;
    left: 175px;
    width: 200px;
    height: 125px;
}
.redbull-ad {
    display: flex;
    justify-content: center;
    background-color: paleturquoise;
    height: 525px;
}
.redbull-ad-img {
    height: 500px;
    margin: 10px;
}
.sub-banner-ad {
    display: flex;
    justify-content: center;
    background-color: black;
    height: 250px
}
.sub-banner-ad-img {
    height: 240px;
    margin: 5px;
}
.brew-from-home-ad {
    display: flex;
    justify-content: center;
    //background-color: paleturquoise;
    height: 525px;
}
.brew-from-home-ad-img {
    height: 500px;
    margin: 10px;
}
.goods-banner-ad {
    display: flex;
    justify-content: center;
    background-color: #ebebeb;
    height: 250px
}
.goods-banner-ad-img {
    height: 240px;
    margin: 5px;
}
.locations-ad {
    display: flex;
    justify-content: center;
    height: 525px;
}
.locations-ad-img {
    height: 500px;
    margin: 10px;
}
.download-app-ad {
    display: flex;
    justify-content: center;
    background-color: #141414;
    height: 250px
}
.download-app-img {
    height: 240px;
    margin: 5px;
}
.copyright-banner {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}
.copyright-banner p {
    font-size: 0.85em;
}