<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Statesman's Coffee</title>
</head>
<body>
<div class="nav-bar">
    <a class="active" href="statesman-coffee-clone.html">
        <img class="home-img" alt="statesman coffee logo" src="images/statesman-coffee-logo-1.webp">
    </a>
    <ul class="nav-list">
        <li><a href="statesman-coffee-clone.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a class="active" href="./coffees.html">Coffees</a></li>
        <li><a href="./subscriptions.html">Subscriptions</a></li>
        <li><a href="./goods.html">Goods</a></li>
        <li><a href="./goods.html">Wholesale</a></li>
    </ul>
</div>
<h1>COFFEES</h1>
<script src="index.js"></script>
</body>
</html>