<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/menu.css">
  <title>Statesman Coffee Comapany</title>
</head>
<body>
  <div class="top-socials-nav-bar">
    <ul class="socials-bar">
      <li><a href="https://www.facebook.com/StatesmanCoffeeCompany/"><img class="social-images" alt="facebook square" src="images/icons/facebook-square.png"></a></li>
      <li><a href="http://www.twitter.com/STSMN_Coffee_Co"><img class="social-images" alt="twitter bird" src="images/icons/twitter-bird.png"></a></li>
      <li><a href="http://www.instagram.com/statesmancoffeecompany/"><img class="social-images" alt="instagram" src="images/icons/instagram.png"></a></li>
      <li><a href="https://www.tiktok.com/@statesmancoffeecompany"><img class="social-images" alt="tiktok" src="images/icons/tiktok.png"></a></li>
      <li><a href="https://www.youtube.com/@StatesmanCoffeeCompany"><img class="social-images" alt="youtube" src="images/icons/youtube.png"></a></li>
    </ul>
    <ul class="operations-bar">
        <li><a>SEARCH</a></li>
        <li><a>ACT</a></li>
        <li><a>CART</a></li>
    </ul>
</div>
  <div class="nav-bar">
    <a class="active" href="statesman-coffee-clone.html">
      <img class="home-img" alt="statesman coffee logo" src="images/statesman-coffee-logo-1.webp">
    </a>
    <ul class="nav-list">
      <li><a href="statesman-coffee-clone.html">Home</a></li>
      <li><a class="active" href="./menu.html">Menu</a></li>
      <li><a href="./coffees.html">Coffees</a></li>
      <li><a href="./subscriptions.html">Subscriptions</a></li>
      <li><a href="./goods.html">Goods</a></li>
      <li><a href="./wholesales.html">Wholesale</a></li>
    </ul>
  </div>
  <div class="menu-bg">
    <img alt="coffee beans" class="menu-bg-img" src="https://i0.wp.com/www.statesmancoffeecompany.com/wp-content/uploads/2022/04/17-scaled.jpg?fit=2560%2C1707&ssl=1"></img>
    <h1 class="menu-bg-text">Menu</h1>
  </div>
  <div class="menu-items">
    <ul class="menu-items-row1">
      <li><a><img class="menu-item-img" alt="lattes" src="images/menu-items/lattes-img.webp"><p>Lattes</p></a></li>
      <li><a><img class="menu-item-img" alt="sign-lattes" src="images/menu-items/signature-lattes-img.webp"><p>Signature Lattes</p></a></li>
      <li><a><img class="menu-item-img" alt="frappes" src="images/menu-items/frappes-img.webp"><p>Frappes</p></a></li>
    </ul>
    <ul class="menu-items-row2">
      <li><a><img class="menu-item-img" alt="coffee" src="images/menu-items/coffee-img.webp"><p>Coffee</p></a></li>
      <li><a><img class="menu-item-img" alt="espresso" src="images/menu-items/espresso-img.webp"></a><p>Espresso</p></li>
      <li><a><img class="menu-item-img" alt="tea" src="images/menu-items/tea-img.webp"></a><p>Tea</p></li>
    </ul>
    <ul class="menu-items-row3">
      <li><a><img class="menu-item-img" alt="noncoffee" src="images/menu-items/non-coffee-img.webp"><p>Non Coffee</p></a></li>
      <li><a><img class="menu-item-img" alt="seasonal" src="images/menu-items/seasonal-img.webp"><p>Seasonal</p></a></li>
      <li><a><img class="menu-item-img" alt="kids" src="images/menu-items/kids-img.webp"><p>Kids</p></a></li>
    </ul>
    <ul class="menu-items-row4">
      <li><a><img class="menu-item-img" alt="food" src="images/menu-items/food-img.webp"><p>Food</p></a></li>
      <li><a><img class="menu-item-img" alt="day-breaks" src="images/menu-items/day-breaks-img.webp"><p>Day Breaks</p></a></li>
      <li><a><img class="menu-item-img" alt="brew-from-home" src="images/menu-items/brew-from-home-img.webp"><p>Brew from Home</p></a></li>
    </ul>
    
  </div>
  <div class="bottom-nav-bar">
    <a href="statesman-coffee-clone.html">
        <img class="bot-home-img" alt="statesman coffee logo" src="images/statesman-coffee-logo-2.webp">
    </a>
    <ul class="bottom-nav-list">
        <li><a href="https://www.statesmancoffeecompany.com/contact/">Contact</a></li>
        <li><a href="https://www.statesmancoffeecompany.com/donations/">Donations</a></li>
        <li><a href="https://www.statesmancoffeecompany.com/apply/">Apply</a></li>
    </ul>
    <ul class="bottom-nav-list">
        <li><a href="https://www.statesmancoffeecompany.com/return-policy/">Return Policy</a></li>
        <li><a href="https://www.statesmancoffeecompany.com/terms-of-use/">Terms of Use</a></li>
        <li><a href="https://www.statesmancoffeecompany.com/privacy-policy/">Privacy Policy</a></li>
        <li><a href="https://www.statesmancoffeecompany.com/loyalty-terms-of-use/">Loyalty Terms of Use</a></li>
    </ul>
</div>
<div class="bottom-socials-nav-bar">
  <ul class="bottom-socials-bar">
      <li><a href="https://www.facebook.com/StatesmanCoffeeCompany/"><img class="social-images" alt="facebook square" src="images/icons/facebook-square.png"></a></li>
      <li><a href="http://www.twitter.com/STSMN_Coffee_Co"><img class="social-images" alt="twitter bird" src="images/icons/twitter-bird.png"></a></li>
      <li><a href="http://www.instagram.com/statesmancoffeecompany/"><img class="social-images" alt="instagram" src="images/icons/instagram.png"></a></li>
      <li><a href="https://www.tiktok.com/@statesmancoffeecompany"><img class="social-images" alt="tiktok" src="images/icons/tiktok.png"></a></li>
      <li><a href="https://www.youtube.com/@StatesmanCoffeeCompany"><img class="social-images" alt="youtube" src="images/icons/youtube.png"></a></li>
  </ul>
</div>
<div class="copyright-banner">
    <p>Copyright &copy 2024 Statesman Coffee Company | All Rights Reserved</p>
</div>
<script src="index.js"></script>
</body>
</html>