- Menu
	1) Lattes
		- Cafe Latte
		- Cappuccino
		- Caramel Latte
		- Dirty Chai
		- Dirty Cocoa
		- Flavored Latte
		- Mocha
		- Royal Breve
		- Vanilla Latte
		- White Chocolate Mocha
		- Why Bother
	2) Signature Lattes
		- Almond Delight
		- Berry Bliss
		- Candy Bar
		- Caramel Thing
		- Cherry Cordial
		- Drink With No Name
		- French Toast
		- Minty Mocha
		- Oatmeal Cookie
		- Raspberry Fudge Mocha
		- Royal Vanilla Mocha
		- S'mores Latte
		- Snowball Mocha
		- The Galaxy
		- Trail Mix
		- Wizards Brew
	3) Frappes
		- Almond Delight
		- Berry Bliss
		- Candy Bar
		- Caramel Thing
		- Cherry Cordial
		- Circus Peanut
		- Drink With No Name
		- French Toast
		- Minty Mocha
		- Oatmeal Cookie
		- Peanut Butter Cup
		- Raspberry Fudge Mocha
		- Royal Vanilla Mocha
		- S'mores
		- Snowball Mocha
		- Trail Mix
		- The Galaxy
		- Wizards Brew
	4) Coffee
		- Red Daisy 
		- Drifter
		- Black Bull
		- Cafe Au Lait
		- Cold Brew
		- Nitro Cold Brew
		- Iced Coffee
		- Decaf
	5) Espresso
		- Americano
		- Bullet Coffee
		- Red Eye
		- Cuban Espresso
		- Espresso (Double shot)
		- Espresso Con Panna
		- Espresso Macchiato
		- Binger
	6) Tea
		- Iced Tea
		- London Fog
		- Medicine Ball
		- English Breakfast
		- Buttermint
		- Honeybush Mandarin Orange
		- Earl Grey
		- Jasmine
	7) Non Coffee
		- Arnold Palmer
		- Chai Latte
		- Italian Cream Soda
		- Italian Soda
		- Lemonade
		- Matcha
		- Hot Cocoa
	8) Seasonal
		- Immunity Rose Lemonade
		- White Chocolate Rose Latte
		- Raspberry Rose Italian Soda
	9) Kids
		- Apple Juice
		- Apple Pie Cider
		- Circus Peanut Cream Freeze
		- Milk
		- Peanut Butter Cream Freeze
		- Peanut Butter Cup Cream Freeze
		- Sopapilla Steamer
		- Steamer
		- Flavored Steamer
		- Flavored Cream Freeze
		- Strawberries & Cream Freeze
	10) Food
		- Blueberry & Maple Oatmeal
		- Apple & Cinnamon Oatmeal
		- Strawberry & Vanilla Oatmeal
		- Blueberry Scone
		- Brown Sugar Scone
		- White Chocolate Scone
		- Stuffed Waffle
	11) Day Breaks
		- Lavender Haze
		- Blue Lagoon
		- Stormy Night
		- Passion Dragon
		- Ocean Breeze
		- Acid Rain
		- Peach Sunrise
		- Purple Comet
		- Red Tide
	12) Brew From Home
		- Red Daisy
		- Drifter
		- Black Bull
		- Electric Odyssey
		- Drifter Decaf
	