<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
  <title>Statesman's Coffee Company [BA]</title>
</head>
<body>
    <div class="top-socials-nav-bar">
        <ul class="socials-bar">
            <li><a href="https://www.facebook.com/StatesmanCoffeeCompany/"><img class="social-images" alt="facebook square" src="images/icons/facebook-square.png"></a></li>
            <li><a href="http://www.twitter.com/STSMN_Coffee_Co"><img class="social-images" alt="twitter bird" src="images/icons/twitter-bird.png"></a></li>
            <li><a href="http://www.instagram.com/statesmancoffeecompany/"><img class="social-images" alt="instagram" src="images/icons/instagram.png"></a></li>
            <li><a href="https://www.tiktok.com/@statesmancoffeecompany"><img class="social-images" alt="tiktok" src="images/icons/tiktok.png"></a></li>
            <li><a href="https://www.youtube.com/@StatesmanCoffeeCompany"><img class="social-images" alt="youtube" src="images/icons/youtube.png"></a></li>
        </ul>
        <ul class="operations-bar">
            <li><a>SEARCH</a></li>
            <li><a>ACT</a></li>
            <li><a>CART</a></li>
        </ul>
    </div>
    <div class="nav-bar">
        <a class="active" href="statesman-coffee-clone.html">
            <img class="home-img" alt="statesman coffee logo" src="images/statesman-coffee-logo-1.webp">
        </a>
        <ul class="nav-list">
            <li><a class="active" href="statesman-coffee-clone.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./coffees.html">Coffees</a></li>
            <li><a href="./subscriptions.html">Subscriptions</a></li>
            <li><a href="./goods.html">Goods</a></li>
            <li><a href="./wholesales.html">Wholesales</a></li>
        </ul>
    </div>
    <div class="redbull-ad">
        <a href="https://www.statesmancoffeecompany.com/menu/day-breaks/">
            <img class="redbull-ad-img" alt="redbull ad" src="images/redbull-ad.webp">
        </a>
    </div>
    <div class="sub-banner-ad">
        <a href="subscriptions.html">
            <img class="sub-banner-ad-img" alt="sub ad" src="images/subscriptionbanner_wide.webp">
        </a>
    </div>
    <div class="brew-from-home-ad">
        <a href="coffees.html">
            <img class="brew-from-home-ad-img" alt="brew from home" src="images/brew-from-home-ad.webp">
        </a>
    </div>
    <div class="goods-banner-ad">
        <a href="goods.html">
            <img class="goods-banner-ad-img" alt="goods ad" src="images/goods-banner-ad.webp">
        </a>
    </div>
    <div class="locations-ad">
        <img class="locations-ad-img" alt="locations" src="images/locations.webp">
    </div>
    <div class="download-app-ad">
        <img class="download-app-img" alt="download app" src="images/download-app-ad.webp">
    </div>
    <div class="bottom-nav-bar">
        <a href="statesman-coffee-clone.html">
            <img class="bot-home-img" alt="statesman coffee logo" src="images/statesman-coffee-logo-2.webp">
        </a>
        <ul class="bottom-nav-list">
            <li><a href="https://www.statesmancoffeecompany.com/contact/">Contact</a></li>
            <li><a href="https://www.statesmancoffeecompany.com/donations/">Donations</a></li>
            <li><a href="https://www.statesmancoffeecompany.com/apply/">Apply</a></li>
        </ul>
        <ul class="bottom-nav-list">
            <li><a href="https://www.statesmancoffeecompany.com/return-policy/">Return Policy</a></li>
            <li><a href="https://www.statesmancoffeecompany.com/terms-of-use/">Terms of Use</a></li>
            <li><a href="https://www.statesmancoffeecompany.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="https://www.statesmancoffeecompany.com/loyalty-terms-of-use/">Loyalty Terms of Use</a></li>
        </ul>
    </div>
    <div class="bottom-socials-nav-bar">
        <ul class="bottom-socials-bar">
            <li><a href="https://www.facebook.com/StatesmanCoffeeCompany/"><img class="social-images" alt="facebook square" src="images/icons/facebook-square.png"></a></li>
            <li><a href="http://www.twitter.com/STSMN_Coffee_Co"><img class="social-images" alt="twitter bird" src="images/icons/twitter-bird.png"></a></li>
            <li><a href="http://www.instagram.com/statesmancoffeecompany/"><img class="social-images" alt="instagram" src="images/icons/instagram.png"></a></li>
            <li><a href="https://www.tiktok.com/@statesmancoffeecompany"><img class="social-images" alt="tiktok" src="images/icons/tiktok.png"></a></li>
            <li><a href="https://www.youtube.com/@StatesmanCoffeeCompany"><img class="social-images" alt="youtube" src="images/icons/youtube.png"></a></li>
        </ul>
    </div>
    <div class="copyright-banner">
        <p>Copyright &copy 2024 Statesman Coffee Company | All Rights Reserved</p>
    </div>
  <script src="index.js"></script>
</body>
</html>